preset = {
	["VR"] = {
		["bloom"] = true,
		["box_mouse_cursor"] = true,
		["custom_IPD"] = 63.5,
		["custom_IPD_enable"] = false,
		["enable"] = false,
		["enableHMDMask"] = true,
		["handOffsetX"] = 0,
		["handOffsetY"] = 0,
		["handOffsetZ"] = 0,
		["hand_controllers"] = true,
		["hand_controllers_debug_draw"] = true,
		["hand_controllers_joint_throttle"] = true,
		["hand_controllers_type"] = 0,
		["hand_controllers_use_stick"] = true,
		["hand_controllers_use_throttle"] = true,
		["interaction_with_grip_only"] = false,
		["mirror_crop"] = false,
		["mirror_source"] = 0,
		["mirror_use_DCS_resolution"] = false,
		["msaaMaskSize"] = 0.42,
		["openxr_eyeGaze"] = false,
		["openxr_quadView"] = false,
		["pixel_density"] = 1,
		["pointer_use_type"] = 0,
		["prefer_built_in_audio"] = true,
		["use_mouse"] = true,
	},
	["graphics"] = {
		["AA"] = "MSAA",
		["BlurFlatShadows"] = 1,
		["ColorGradingLUT"] = 0,
		["DLSS_PerfQuality"] = 1,
		["DOF"] = 0,
		["LODmult"] = 1,
		["LensEffects"] = 0,
		["MSAA"] = 2,
		["SSAO"] = 0,
		["SSLR"] = 0,
		["SSS"] = 0,
		["Scaling"] = 0.66,
		["ScreenshotExt"] = "jpg",
		["Sharpening"] = 0,
		["Upscaling"] = "OFF",
		["anisotropy"] = 2,
		["aspect"] = 1.3333333333333,
		["box_mouse_cursor"] = false,
		["canopyReflections"] = 1,
		["chimneySmokeDensity"] = 5,
		["civTraffic"] = "medium",
		["clouds"] = 1,
		["clutterMaxDistance"] = 350,
		["cockpitGI"] = 0,
		["defaultFOV"] = 78,
		["flatTerrainShadows"] = 1,
		["forestDetailsFactor"] = 1,
		["forestDistanceFactor"] = 0.7,
		["fullScreen"] = false,
		["heatBlr"] = 1,
		["height"] = 1080,
		["maxFPS"] = 90,
		["messagesFontScale"] = 1,
		["motionBlur"] = 0,
		["motionBlurAmount"] = 1,
		["multiMonitorSetup"] = "1camera",
		["outputGamma"] = 2.2,
		["preloadRadius"] = 30000,
		["rainDroplets"] = 0,
		["scaleGui"] = 1,
		["sceneryDetailsFactor"] = 1,
		["secondaryShadows"] = 0,
		["shadows"] = 1,
		["sync"] = false,
		["terrainTextures"] = "min",
		["textures"] = 1,
		["visibRange"] = "Medium",
		["volumetricLights"] = 1,
		["water"] = 1,
		["width"] = 1920,
	},
	["views"] = {
		["cockpit"] = {
			["avionics"] = 1,
			["mirrors"] = false,
			["reflections"] = true,
		},
	},
}
